<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    @font-face {
        font-family:'Love';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
        */
    }
        body {
            font-family: 'Homo', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi praesentium totam excepturi dolor, libero officiis delectus sunt repellendus ipsam similique possimus deserunt illo quasi magni voluptas ad. Soluta, itaque sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eaque tempore est culpa, incidunt officiis temporibus facere magni itaque saepe, iure aliquid numquam perspiciatis at id fuga iste adipisci quos?</p>
</body>
</html>