<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, accusamus voluptatibus similique nulla optio tempore beatae blanditiis commodi asperiores. Hic, dolorem alias numquam tenetur iste doloremque earum reprehenderit dicta exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aperiam, quod tempora dolores esse provident distinctio dicta iusto voluptatem culpa, eligendi necessitatibus aspernatur sapiente recusandae debitis sint voluptas consectetur officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta expedita dolorem vero excepturi deserunt laborum provident aut, exercitationem saepe temporibus quod minima amet ipsa eos. Ratione quas aperiam tempora.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, accusamus voluptatibus similique nulla optio tempore beatae blanditiis commodi asperiores. Hic, dolorem alias numquam tenetur iste doloremque earum reprehenderit dicta exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aperiam, quod tempora dolores esse provident distinctio dicta iusto voluptatem culpa, eligendi necessitatibus aspernatur sapiente recusandae debitis sint voluptas consectetur officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta expedita dolorem vero excepturi deserunt laborum provident aut, exercitationem saepe temporibus quod minima amet ipsa eos. Ratione quas aperiam tempora.
        </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, accusamus voluptatibus similique nulla optio tempore beatae blanditiis commodi asperiores. Hic, dolorem alias numquam tenetur iste doloremque earum reprehenderit dicta exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aperiam, quod tempora dolores esse provident distinctio dicta iusto voluptatem culpa, eligendi necessitatibus aspernatur sapiente recusandae debitis sint voluptas consectetur officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta expedita dolorem vero excepturi deserunt laborum provident aut, exercitationem saepe temporibus quod minima amet ipsa eos. Ratione quas aperiam tempora.
        </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, accusamus voluptatibus similique nulla optio tempore beatae blanditiis commodi asperiores. Hic, dolorem alias numquam tenetur iste doloremque earum reprehenderit dicta exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aperiam, quod tempora dolores esse provident distinctio dicta iusto voluptatem culpa, eligendi necessitatibus aspernatur sapiente recusandae debitis sint voluptas consectetur officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta expedita dolorem vero excepturi deserunt laborum provident aut, exercitationem saepe temporibus quod minima amet ipsa eos. Ratione quas aperiam tempora.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, accusamus voluptatibus similique nulla optio tempore beatae blanditiis commodi asperiores. Hic, dolorem alias numquam tenetur iste doloremque earum reprehenderit dicta exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aperiam, quod tempora dolores esse provident distinctio dicta iusto voluptatem culpa, eligendi necessitatibus aspernatur sapiente recusandae debitis sint voluptas consectetur officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta expedita dolorem vero excepturi deserunt laborum provident aut, exercitationem saepe temporibus quod minima amet ipsa eos. Ratione quas aperiam tempora.
        </p>
    </main>
</body>
</html>